DB_CONNECTION=mongodb://localhost:27017/backend_db
TOKEN_SECRET=sjdkjhfksdflkjslkdjflksjdlkfjlksdjflkjs

SMTP_USER=searcheno1@gmail.com
SMPTP_PASSWPRD=rnfpwuyhxulijjba


# SMTP_USER_NEW=developer1607@gmail.com
# SMPTP_PASSWPRD_NEW=llcyuzsrvlzqltvo